# hybrid-chatbot-backend

./: .env.example  .gitattributes  .gitignore  Dockerfile  LOCAL_SETUP.md  README-CICD.md  README.md  commit_message.txt  docker-compose.yml  merge_commit_message.txt  pom.xml  클로드코드_백엔드_프론트엔드_실행계획.md
.github/: dependabot.yml
.github/workflows/: ci-cd.yml  docker-compose-test.yml  release.yml
src/main/java/com/example/demo/: DemoApplication.java  NaverShoppingConsole.java  ProductVisualizationConsole.java
src/main/java/com/example/demo/config/: CacheConfig.java  CustomCacheErrorHandler.java  DialogflowConfig.java
src/main/java/com/example/demo/controller/: DialogflowController.java  MessageController.java  OrderController.java  PingTestController.java  ProductController.java  ShoppingChatController.java  TestController.java
src/main/java/com/example/demo/dto/: AiServerRequest.java  AiServerResponse.java  AnalysisTrace.java  EmbeddingRequest.java  EmbeddingResponse.java  MessageRequest.java  MessageResponse.java  OrderDto.java  OrderItemDto.java  ProductDto.java  ShoppingMessageResponse.java  ShoppingRequest.java  UserDto.java
src/main/java/com/example/demo/kafka/: MessageConsumer.java  MessageProducer.java
src/main/java/com/example/demo/model/: Address.java  ChatMessage.java  Order.java  OrderItem.java  Product.java  User.java
src/main/java/com/example/demo/repository/: AddressRepository.java  ChatMessageRepository.java  OrderRepository.java  ProductRepository.java  UserRepository.java
src/main/java/com/example/demo/service/: AiServerService.java  ChatOrchestratorService.java  ChatService.java  ConfidenceCalculatorService.java  DialogflowService.java  DynamicSqlQueryService.java  EmbeddingService.java  IntentBasedSearchService.java  IntentRepresentativeService.java  IntentResponseService.java  KeywordAnalyzerService.java  OpenAiService.java  RagAnalysisService.java  ResponseBuilderService.java  SearchExecutorService.java  ShoppingService.java  SimpleShoppingService.java
src/main/java/com/example/demo/service/impl/: DialogflowServiceImpl.java  NoOpDialogflowServiceImpl.java
src/main/java/com/example/demo/shopbackend/: ShopController.java  ShopService.java
src/main/java/com/example/demo/test/: PriceSortTestConsole.java  ProductVisualizationConsole.java  ProductVisualizationTest.java  README.md  SimplePriceSortTest.java
src/main/java/com/example/demo/utils/: CosineSimilarityCalculator.java  NaverShopSearch.java
src/main/java/com/example/navershopping/config/: NaverConfig.java  RestTemplateConfig.java
src/main/java/com/example/navershopping/controller/: ChatHistoryController.java  NaverApiTestController.java  NaverShoppingController.java  NaverShoppingDataController.java  SimpleTestController.java  TestController.java
src/main/java/com/example/navershopping/dto/: NaverShoppingResponse.java
src/main/java/com/example/navershopping/entity/: ChatHistory.java  NaverShoppingItem.java  NaverShoppingSearch.java
src/main/java/com/example/navershopping/repository/: ChatHistoryRepository.java  NaverShoppingItemRepository.java  NaverShoppingSearchRepository.java
src/main/java/com/example/navershopping/service/: ChatHistoryService.java  NaverShoppingService.java
src/main/java/com/exception/: GlobalExceptionHandler.java
src/main/resources/: application-local.yml  application-test.yml  application.yml  logback-spring.xml
src/main/resources/static/: naver-shopping-test.html  shopping-chatbot-test.html  simple-test.html  test.html
src/test/java/com/example/demo/: TestRunner.java
src/test/java/com/example/demo/controller/: ShoppingChatControllerTest.java
src/test/java/com/example/demo/integration/: FullFlowChatUiIntegrationTest.java  IntentAnalysisAndSearchIntegrationTest.java  IntentBasedSearchIntegrationTest.java  ShoppingChatIntegrationTest.java
src/test/java/com/example/demo/service/: IntentBasedSearchServiceTest.java  SimpleShoppingServiceTest.java
src/test/java/com/example/demo/utils/: IntentTestDataGenerator.java
src/test/java/com/example/navershopping/controller/: NaverShoppingIntegrationTest.java
src/test/java/com/example/navershopping/integration/: NaverShoppingServiceTest.java
src/test/java/com/example/navershopping/service/: NaverShoppingServiceTest.java
